<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar nav ul {

            display: flex;
            justify-content: center;
            gap: 150px;

        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;

        }

        .navbar {

            display: flex;
            justify-content: space-around;
            background-color: rgb(165, 8, 150);
            height: 80px;

        }

        header nav ul li a {
            text-decoration: none;
            display: block;
            color: white;
            font-weight: 900;
            margin-top: 30px;
            padding: 15px 20px;
        }

        header nav ul li a:hover {
            background-color: rgb(9, 213, 240);


        }

        main {
            height: 1252px;
            background-color: rgb(172, 92, 168);

        }


        img {
            width: 100px;
            height: 80px;
        }

        .foot-nav ul {

            display: flex;
            justify-content: center;
            gap: 100px;
            font-weight: 900;
        }

        footer ul li a {
            text-decoration: none;
            display: block;
            margin-top: 20px;
            color: white;
        }

        .foot-nav {
            height: 60px;
            background-color: rgb(95, 82, 82);
            display: flex;
            justify-content: space-around;
        }

        footer img {
            width: 40px;
            height: 30px;
            margin-top: 15px;

        }

        .text {
            color: rgb(243, 220, 9);
            margin: 20px;
        }

        section {
            height: 251px;
            width: 60%;
            background-image: url(1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 370px;

        }

        .container {
            display: flex;
        }

        .sport-img img {
            width: 571px;
            height: 250px;
        }

        .text {
            width: 550px;
        }
    </style>


</head>

<body>


    <header>



        <div class="navbar">
            <div class="adidas">
                <a href=""><img src="vecteezy_adidas-logo-white-symbol-with-name-clothes-design-icon_10994345.jpg"
                        alt="adidas"></a>
            </div>

            <nav>
                <ul>
                    <li><a href="#">FOOTBALL</a></li>
                    <li><a href="#">BASKETBALL</a></li>
                    <li><a href="#">ICE HOKEY</a></li>
                    <li><a href="#">TENNIS</a></li>
                    <li><a href="#">BOXING</a></li>
                </ul>
            </nav>
        </div>


    </header>

    <main>

        <section>
            <div class="container">

                <div class="text">
                    <h1>FOOTBALL</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ut animi totam sed deleniti veniam
                        et
                        rerum modi quos a commodi vel illo, magnam repellat voluptas officiis possimus adipisci
                        accusantium.
                        Eius, perferendis enim tempora inventore quisquam saepe repellendus, corporis sint consequatur
                        adipisci commodi obcaecati, magnam quas iusto cupiditate nostrum nemo!
                    </p>
                </div>

                <div class="sport-img"><img src="2.jpg" alt="football"></div>



            </div>








        </section>
        <section>
            <div class="container">

                <div class="sport-img"><img src="3.jpg" alt="basket"></div>

                <div class="text">
                    <h1>BASKETBALL</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ut animi totam sed
                        deleniti veniam et
                        rerum modi quos a commodi vel illo, magnam repellat voluptas officiis possimus adipisci
                        accusantium.
                        Eius, perferendis enim tempora inventore quisquam saepe repellendus, corporis sint consequatur
                        adipisci commodi obcaecati, magnam quas iusto cupiditate nostrum nemo!
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="text">
                    <h1>ICE HOKEY</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ut animi totam sed
                        deleniti veniam et
                        rerum modi quos a commodi vel illo, magnam repellat voluptas officiis possimus adipisci
                        accusantium.
                        Eius, perferendis enim tempora inventore quisquam saepe repellendus, corporis sint consequatur
                        adipisci commodi obcaecati, magnam quas iusto cupiditate nostrum nemo!</p>
                </div>

                <div class="sport-img"><img src="4.jpg" alt="hockey"></div>
            </div>

        </section>
        <section>
            <div class="container">
                <div class="sport-img"><img src="5.jpg" alt="tennis"></div>
                <div class="text">
                    <h1>TENNIS</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ut animi totam sed
                        deleniti veniam et
                        rerum modi quos a commodi vel illo, magnam repellat voluptas officiis possimus adipisci
                        accusantium.
                        Eius, perferendis enim tempora inventore quisquam saepe repellendus, corporis sint consequatur
                    </p>
                </div>


            </div>



        </section>
        <section>
            <div class="container">
                <div class="text">
                    <h1>BOXING</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ut animi totam sed
                        deleniti veniam et
                        rerum modi quos a commodi vel illo, magnam repellat voluptas officiis possimus adipisci
                        accusantium.
                        Eius, perferendis enim tempora inventore quisquam saepe repellendus, corporis sint consequatur
                    </p>
                </div>

                <div class="sport-img"><img src="6.png" alt="boxing"></div>

            </div>




        </section>











    </main>


    <footer>


        <div class="foot-nav">
            <div class="images">

                <a href="#"><img src="phone.png" alt="phone"></a>
            </div>
            <ul>



                <li><a href="#">Privatumo politika</a></li>
                <li> <a href="#">Prekės ženklas</a></li>
                <li><a href="#">Spaudai</a></li>
                <li><a href="#">Kontaktai</a></li>

            </ul>
        </div>
    </footer>















</body>

</html>